clientPort = 2181
dataDir = /data
dataLogDir = /datalog
tickTime = 2000
initLimit = 5
syncLimit = 2
maxClientCnxns = 60
## 此处server.id 即为各个ip机上面的/data/myid的id
server.1 = 10.0.0.1:2888:3888
server.2 = 10.0.0.2:2888:3888
server.3 = 10.0.0.3:2888:3888